{
  "name": "electron-quick-start",
  "version": "1.4.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "build:linux": "electron-builder", 
    "dist:linux": "electron-builder --linux -p always",
    "dist:osx": "electron-builder --mac -p always", 
    "release": "electron-builder",
    "postinstall": "install-app-deps",
    "start": "electron ."
  },
  "repository": "https://github.com/rrhythmsharma/electron-travis-ci",
  "build": {
    "appId": "electron-quick-start",
    "productName": "electron-quick-start",
    "linux": {
      "category": "Utils",
      "packageCategory": "utils",
      "maintainer": "Rhythm Sharma",
      "target": [
        "deb",
        "rpm",
        "AppImage",
        "zip",
        "snap"
      ],
      "synopsis": "electron-quick-start"
    },
      "deb": {
        "depends": [
          "gconf2",
          "gconf-service",
          "libnotify4",
          "libappindicator1",
          "libxtst6",
          "libnss3"
        ]
      },
      "rpm": {
        "depends": [
          "GConf2",
          "libnotify",
          "nss",
          "libappindicator",
          "libXtst"
        ]
      },
      "snap": {
        "confinement": "strict",
        "summary": "electron-quick-start",
        "grade": "stable",
        "stagePackages": [
          "libnotify4",
          "libappindicator1",
          "libxtst6",
          "libnss3",
          "libxss1",
          "fontconfig-config",
          "gconf2",
          "libasound2",
          "pulseaudio"
        ]
      },
    "mac": {
      "target": [ "dmg" ],
      "identity": null,
      "category": "public.app-category.utilities"
    },
      "dmg": {
        "window": {
          "width": 544,
          "height": 408
        },
        "contents": [
          {
            "x": 145,
            "y": 257
          },
          {
            "x": 400,
            "y": 255,
            "type": "link",
            "path": "/Applications"
          }
        ]
      }
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "travis-ci"
  ],
  "author": {
    "name": "Rhythm Sharma",
    "email": "rrhythmsharma@gmail.com",
    "url": "https://github.com/rrhythmsharma"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.2",
    "electron-builder": "^21.2.0"
  }
}
